-- Gui to Lua
-- Version: 3.2

-- Instances:

local WarnLDSHUB = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local CloseButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

WarnLDSHUB.Name = "WarnLDSHUB "
WarnLDSHUB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WarnLDSHUB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = WarnLDSHUB
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.Position = UDim2.new(0.365676939, 0, 0.370526314, 0)
Frame.Size = UDim2.new(0.268025011, 0, 0.258947372, 0)

CloseButton.Name = "CloseButton"
CloseButton.Parent = Frame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 49, 111)
CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.9281196, 0, -0.0447154492, 0)
CloseButton.Size = UDim2.new(0.0927109346, 0, 0.16260162, 0)
CloseButton.Font = Enum.Font.FredokaOne
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.TextSize = 14.000
CloseButton.TextStrokeTransparency = 0.000
CloseButton.TextWrapped = true

UICorner.Parent = CloseButton

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_2.Position = UDim2.new(0.0200190693, 0, 0.23054716, 0)
Frame_2.Size = UDim2.new(0.95996207, 0, 0.737537444, 0)

UICorner_2.Parent = Frame_2

UICorner_3.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0200188346, 0, 0.0440927818, 0)
TextLabel.Size = UDim2.new(0.959961712, 0, 0.363768399, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "LDS HUB deactivated for maintenance.."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0200188346, 0, 0.407861173, 0)
TextLabel_2.Size = UDim2.new(0.959961712, 0, 0.419401675, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Thank you in advance for everyone's collaboration and understanding, new news coming soon!!"
TextLabel_2.TextColor3 = Color3.fromRGB(188, 188, 188)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0200188346, 0, 0.783170581, 0)
TextLabel_3.Size = UDim2.new(0.959961712, 0, 0.211318359, 0)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Return prediction: (11/14/2023)"
TextLabel_3.TextColor3 = Color3.fromRGB(85, 255, 127)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0198268592, 0, 0.0261515081, 0)
TextLabel_4.Size = UDim2.new(0.959961772, 0, 0.204395592, 0)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = " Warning!"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 0, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

CloseButton.MouseButton1Click:Connect(function()
	WarnLDSHUB:Destroy()
end)
